
client
dev tun
proto tcp
remote 190.56.250.210 4443
verify-x509-name "C=gt, L=Guatemala, O=Chivolac, CN=utm01.chivolac.com, emailAddress=jvasquez@tmguate.com"
route remote_host 255.255.255.255 net_gateway
resolv-retry infinite
nobind
persist-key
persist-tun
auth-user-pass
cipher AES-128-CBC
auth SHA1
comp-lzo 
route-delay 4
verb 3
reneg-sec 0
<ca>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a1:94:dc:06:39:e1:46:d3
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=gt, L=Guatemala, O=Chivolac, CN=Chivolac VPN CA/emailAddress=echavez@tmguate.com
        Validity
            Not Before: Dec 17 18:05:22 2019 GMT
            Not After : Jan  1 00:00:00 2038 GMT
        Subject: C=gt, L=Guatemala, O=Chivolac, CN=Chivolac VPN CA/emailAddress=echavez@tmguate.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:3b:85:97:2b:3a:23:d3:78:39:03:7f:0f:0d:
                    09:fa:02:c3:a5:a7:cf:c7:12:46:03:0d:9e:d7:92:
                    d9:93:fc:d0:3f:28:40:17:69:07:41:48:2a:0e:1b:
                    6e:28:79:ee:11:29:ad:40:f0:9b:93:8a:6a:ac:67:
                    74:7e:32:cc:fc:a3:b6:70:57:6b:78:f5:cc:48:e2:
                    1a:f9:a8:18:97:8d:16:62:b9:85:4b:a4:97:ba:f7:
                    16:fb:77:82:50:1a:6c:2e:90:08:41:c3:f4:89:63:
                    b8:d1:bf:c5:4d:83:22:83:16:b7:f3:97:1a:5d:a7:
                    ad:07:04:b9:7e:8f:61:90:92:98:4e:5a:ad:6e:9c:
                    d0:f3:aa:f6:ab:75:44:33:76:6a:80:cf:d6:29:20:
                    0a:46:6c:db:5b:4e:01:0b:07:d9:66:27:7b:fb:95:
                    b9:6b:14:cf:5c:49:3e:13:bf:d9:40:9d:a7:da:9a:
                    09:96:4f:e3:56:3b:9e:14:b9:6e:e8:00:e4:eb:21:
                    ee:2f:63:df:78:d0:65:be:97:29:f7:2c:a7:68:8f:
                    01:6c:9e:96:c6:9a:0b:a1:93:f0:5e:e1:0c:79:7e:
                    5b:54:91:7d:2d:f1:35:c2:f0:ba:45:2e:7a:6b:61:
                    f6:12:29:c1:69:3f:b3:c8:81:58:32:db:8f:81:f3:
                    35:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                BA:4F:02:99:0A:6B:3A:2F:6C:39:0F:C9:5E:76:4A:32:A4:CC:C8:B1
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Alternative Name: 
                IP Address:127.0.0.1
    Signature Algorithm: sha256WithRSAEncryption
         7b:0a:2a:93:86:58:ca:b6:7d:ba:8b:53:36:26:02:09:55:d6:
         17:d6:92:d6:5b:61:d8:41:6b:ac:ef:e6:f2:42:ad:63:ee:89:
         55:84:b7:11:11:db:eb:89:66:09:e7:1e:50:74:c1:e1:00:9a:
         5e:aa:ea:7d:a2:19:95:58:9e:69:5d:0e:a2:ad:b7:e9:c0:bc:
         c9:32:c6:cc:dd:97:06:85:cc:6e:f8:c5:0f:2e:5d:ab:8c:53:
         9c:aa:c3:0f:23:8a:81:3d:5d:db:52:7b:d7:3d:dd:47:39:11:
         b7:f8:d1:41:f7:1f:9b:78:53:76:66:6f:5d:8d:1b:90:10:76:
         94:e1:12:a9:99:5d:8b:4a:7d:d5:b0:70:24:3d:6b:52:41:97:
         7c:91:b2:90:64:09:2e:59:03:a5:3b:91:7a:59:30:24:36:c8:
         6f:47:8a:72:ee:82:82:2c:01:ad:76:a6:1e:c5:5f:94:80:da:
         f7:99:94:8c:e1:f5:e7:03:4c:ce:57:e9:a7:df:82:8d:9d:f8:
         26:1f:52:1e:ba:bf:b9:06:c3:98:42:dd:5e:a6:12:bb:da:1e:
         d1:e7:82:29:a8:d3:92:17:de:80:d9:74:09:e8:93:ea:7c:d2:
         00:c2:9b:30:40:ac:b4:d2:57:26:24:db:1d:ab:92:a6:c8:e4:
         47:94:6f:45
-----BEGIN CERTIFICATE-----
MIIDpzCCAo+gAwIBAgIJAKGU3AY54UbTMA0GCSqGSIb3DQEBCwUAMHIxCzAJBgNV
BAYTAmd0MRIwEAYDVQQHDAlHdWF0ZW1hbGExETAPBgNVBAoMCENoaXZvbGFjMRgw
FgYDVQQDDA9DaGl2b2xhYyBWUE4gQ0ExIjAgBgkqhkiG9w0BCQEWE2VjaGF2ZXpA
dG1ndWF0ZS5jb20wHhcNMTkxMjE3MTgwNTIyWhcNMzgwMTAxMDAwMDAwWjByMQsw
CQYDVQQGEwJndDESMBAGA1UEBwwJR3VhdGVtYWxhMREwDwYDVQQKDAhDaGl2b2xh
YzEYMBYGA1UEAwwPQ2hpdm9sYWMgVlBOIENBMSIwIAYJKoZIhvcNAQkBFhNlY2hh
dmV6QHRtZ3VhdGUuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
tDuFlys6I9N4OQN/Dw0J+gLDpafPxxJGAw2e15LZk/zQPyhAF2kHQUgqDhtuKHnu
ESmtQPCbk4pqrGd0fjLM/KO2cFdrePXMSOIa+agYl40WYrmFS6SXuvcW+3eCUBps
LpAIQcP0iWO40b/FTYMigxa385caXaetBwS5fo9hkJKYTlqtbpzQ86r2q3VEM3Zq
gM/WKSAKRmzbW04BCwfZZid7+5W5axTPXEk+E7/ZQJ2n2poJlk/jVjueFLlu6ADk
6yHuL2PfeNBlvpcp9yynaI8BbJ6WxpoLoZPwXuEMeX5bVJF9LfE1wvC6RS56a2H2
EinBaT+zyIFYMtuPgfM1uwIDAQABo0AwPjAdBgNVHQ4EFgQUuk8CmQprOi9sOQ/J
XnZKMqTMyLEwDAYDVR0TBAUwAwEB/zAPBgNVHREECDAGhwR/AAABMA0GCSqGSIb3
DQEBCwUAA4IBAQB7CiqThljKtn26i1M2JgIJVdYX1pLWW2HYQWus7+byQq1j7olV
hLcREdvriWYJ5x5QdMHhAJpequp9ohmVWJ5pXQ6irbfpwLzJMsbM3ZcGhcxu+MUP
Ll2rjFOcqsMPI4qBPV3bUnvXPd1HORG3+NFB9x+beFN2Zm9djRuQEHaU4RKpmV2L
Sn3VsHAkPWtSQZd8kbKQZAkuWQOlO5F6WTAkNshvR4py7oKCLAGtdqYexV+UgNr3
mZSM4fXnA0zOV+mn34KNnfgmH1Ieur+5BsOYQt1ephK72h7R54IpqNOSF96A2XQJ
6JPqfNIAwpswQKy00lcmJNsdq5KmyORHlG9F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a1:94:dc:06:39:e1:46:d7
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=gt, L=Guatemala, O=Chivolac, CN=Chivolac VPN CA/emailAddress=echavez@tmguate.com
        Validity
            Not Before: Dec 17 18:05:33 2019 GMT
            Not After : Jan  1 00:00:01 2038 GMT
        Subject: C=gt, L=Guatemala, O=Chivolac, CN=Brayan Solares
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b3:9f:2b:a6:ab:c1:3f:0b:13:02:52:fa:36:c0:
                    b0:2e:89:c5:b7:8f:bf:a7:9f:09:81:c8:d2:03:ad:
                    1e:d1:78:f0:e1:4f:2e:64:c4:d0:3d:59:ee:f0:f7:
                    86:f9:b8:a6:21:46:d8:6c:2c:c6:e4:f5:7b:1f:5b:
                    85:a7:42:21:40:8e:ca:5e:b8:36:f7:f5:ce:21:91:
                    9e:30:19:c6:b2:cb:11:16:4d:3e:c3:0e:bf:56:55:
                    2d:4b:2e:7c:1f:7d:fe:7a:7a:ec:00:6e:3e:e9:29:
                    ff:af:e5:d5:92:8c:4b:0d:c0:27:99:71:08:dc:60:
                    fa:09:f0:d8:0d:f7:0c:fb:ce:2e:58:8a:c7:f7:82:
                    bc:45:fb:0d:18:ff:f2:e7:0c:b2:37:37:3e:42:58:
                    21:22:de:d9:7c:f1:fe:e3:55:9f:54:c2:8a:a9:4b:
                    75:e3:0e:0f:21:c3:fe:b3:db:fc:76:f9:2c:81:19:
                    91:57:f5:2b:6c:28:22:4d:97:2f:73:b1:38:02:c7:
                    e6:5a:07:67:17:84:3c:e6:53:35:e0:de:fe:c4:6e:
                    0a:27:44:c6:0e:f3:24:ca:88:c9:06:c7:c4:93:70:
                    3f:73:00:af:ab:94:25:bf:22:43:ca:95:cb:79:80:
                    34:cc:ec:1d:40:f7:df:3e:a1:0a:8a:25:cc:48:36:
                    46:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                9C:E7:6C:B8:82:7B:DA:2C:64:93:04:48:CF:97:48:64:91:BC:45:B2
            X509v3 Authority Key Identifier: 
                keyid:BA:4F:02:99:0A:6B:3A:2F:6C:39:0F:C9:5E:76:4A:32:A4:CC:C8:B1
                DirName:/C=gt/L=Guatemala/O=Chivolac/CN=Chivolac VPN CA/emailAddress=echavez@tmguate.com
                serial:A1:94:DC:06:39:E1:46:D3

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
    Signature Algorithm: sha256WithRSAEncryption
         4f:31:97:fe:f7:b6:77:91:64:72:ba:9f:b7:50:6c:8a:ed:89:
         cd:f5:cc:38:26:02:88:22:90:79:d9:16:fc:cb:ac:e2:5f:dd:
         43:bc:5b:43:0a:73:f0:d7:1f:1d:d3:2d:58:26:98:39:44:f0:
         4c:f7:ba:1a:51:6b:fa:59:b6:08:c8:81:7a:0d:11:3a:f2:63:
         ea:b2:63:38:e4:b3:4f:e1:20:80:f3:d3:29:5e:76:0a:f7:e2:
         4d:99:81:3b:85:ce:3a:49:9f:9f:8e:d4:e6:b8:8f:3e:72:3a:
         59:5a:d5:b7:16:c8:c5:41:3f:97:23:5e:f4:e1:3c:74:c6:6a:
         66:a9:03:a2:c0:fc:85:80:08:16:11:2d:f4:6d:2d:38:12:e8:
         36:f9:e1:a1:f0:2c:75:94:32:37:73:d2:3e:0b:73:58:8e:91:
         42:58:29:c7:d6:f7:3f:36:b6:08:cd:e7:fa:23:cd:52:bf:58:
         f8:c0:a5:35:e3:af:56:f9:7c:73:ae:c1:c6:db:27:de:5b:e1:
         da:fa:04:90:1b:ee:9a:2d:44:2a:68:9f:4f:30:b8:84:ff:44:
         4c:46:93:ae:68:de:78:27:1e:db:62:78:81:23:0a:b0:e7:d9:
         e1:e1:31:47:95:65:21:79:a9:aa:f7:5c:55:bf:91:db:11:2c:
         5c:15:87:44
-----BEGIN CERTIFICATE-----
MIIEJDCCAwygAwIBAgIJAKGU3AY54UbXMA0GCSqGSIb3DQEBCwUAMHIxCzAJBgNV
BAYTAmd0MRIwEAYDVQQHDAlHdWF0ZW1hbGExETAPBgNVBAoMCENoaXZvbGFjMRgw
FgYDVQQDDA9DaGl2b2xhYyBWUE4gQ0ExIjAgBgkqhkiG9w0BCQEWE2VjaGF2ZXpA
dG1ndWF0ZS5jb20wHhcNMTkxMjE3MTgwNTMzWhcNMzgwMTAxMDAwMDAxWjBNMQsw
CQYDVQQGEwJndDESMBAGA1UEBwwJR3VhdGVtYWxhMREwDwYDVQQKDAhDaGl2b2xh
YzEXMBUGA1UEAwwOQnJheWFuIFNvbGFyZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCznyumq8E/CxMCUvo2wLAuicW3j7+nnwmByNIDrR7RePDhTy5k
xNA9We7w94b5uKYhRthsLMbk9XsfW4WnQiFAjspeuDb39c4hkZ4wGcayyxEWTT7D
Dr9WVS1LLnwfff56euwAbj7pKf+v5dWSjEsNwCeZcQjcYPoJ8NgN9wz7zi5Yisf3
grxF+w0Y//LnDLI3Nz5CWCEi3tl88f7jVZ9UwoqpS3XjDg8hw/6z2/x2+SyBGZFX
9StsKCJNly9zsTgCx+ZaB2cXhDzmUzXg3v7EbgonRMYO8yTKiMkGx8STcD9zAK+r
lCW/IkPKlct5gDTM7B1A998+oQqKJcxINkbjAgMBAAGjgeEwgd4wHQYDVR0OBBYE
FJznbLiCe9osZJMESM+XSGSRvEWyMIGkBgNVHSMEgZwwgZmAFLpPApkKazovbDkP
yV52SjKkzMixoXakdDByMQswCQYDVQQGEwJndDESMBAGA1UEBwwJR3VhdGVtYWxh
MREwDwYDVQQKDAhDaGl2b2xhYzEYMBYGA1UEAwwPQ2hpdm9sYWMgVlBOIENBMSIw
IAYJKoZIhvcNAQkBFhNlY2hhdmV6QHRtZ3VhdGUuY29tggkAoZTcBjnhRtMwCQYD
VR0TBAIwADALBgNVHQ8EBAMCBeAwDQYJKoZIhvcNAQELBQADggEBAE8xl/73tneR
ZHK6n7dQbIrtic31zDgmAogikHnZFvzLrOJf3UO8W0MKc/DXHx3TLVgmmDlE8Ez3
uhpRa/pZtgjIgXoNETryY+qyYzjks0/hIIDz0yledgr34k2ZgTuFzjpJn5+O1Oa4
jz5yOlla1bcWyMVBP5cjXvThPHTGamapA6LA/IWACBYRLfRtLTgS6Db54aHwLHWU
Mjdz0j4Lc1iOkUJYKcfW9z82tgjN5/ojzVK/WPjApTXjr1b5fHOuwcbbJ95b4dr6
BJAb7potRCpon08wuIT/RExGk65o3ngnHttieIEjCrDn2eHhMUeVZSF5qar3XFW/
kdsRLFwVh0Q=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCznyumq8E/CxMC
Uvo2wLAuicW3j7+nnwmByNIDrR7RePDhTy5kxNA9We7w94b5uKYhRthsLMbk9Xsf
W4WnQiFAjspeuDb39c4hkZ4wGcayyxEWTT7DDr9WVS1LLnwfff56euwAbj7pKf+v
5dWSjEsNwCeZcQjcYPoJ8NgN9wz7zi5Yisf3grxF+w0Y//LnDLI3Nz5CWCEi3tl8
8f7jVZ9UwoqpS3XjDg8hw/6z2/x2+SyBGZFX9StsKCJNly9zsTgCx+ZaB2cXhDzm
UzXg3v7EbgonRMYO8yTKiMkGx8STcD9zAK+rlCW/IkPKlct5gDTM7B1A998+oQqK
JcxINkbjAgMBAAECggEBAJKb9JER16WRcG6RM9HE7QjPQyZUmmZClQvt0h1WDLWF
NXdxnbh6PE4XPcRJBU6GvHKk1LlWwvDWvSwXE7w1ada7tcoiKhux8hHMPYWdRGVj
Agtl+ThUrS/WTiXzRzSdLjziYAbp9UdzFFOKEQyQniIXGTtQ256lOPEsN+0OHPbZ
MP9eEmuSvJFPmuiSSZO9wAUg9Sz7it+OPbYczbjqpi0r80cCA9tfZBYNxfXG6PN3
ixgeYzArh+C2lMnsEknRsW3QfVOmtU2QRkMf70yTctq4wCGIguKca3FiBsdxvIci
pn+c6DC+Q0O9zDbQOjdoMfrWZOrqQAMxx8SB2KE6n+ECgYEA3wWCoAewl2WynlAX
HfCJsl6YbEA9EMB2Gd21/ygpRDvL8AwMvBnnEGZkAclIvkpBOiRAWMlf1WToAbCv
zyT7a7vSDfiXqHpi5s+EU3XQooDVjGGRSuf+io7N/caMWQZnZr7Jbh+Fd4RTdP/Q
roTK8z2jjojrdyD88mnOYwyi9OcCgYEAzi7CnrFBf50qpSZ0sypuTpFYnJvlxTut
bX8jej0JthXVMnslIwv3FSQ7T09lvvUuo/k4k2XLrtTuSJ6Vk7KPdUFXnOcJIh45
MHnTGnxZJ6/VFaRtal4vvqKAbQ9gZ5WJupTEQ8KB8Ntptqs9P/1Krhr81Cnlat2P
hTsTmddiYqUCgYA0CBsTrveaOtXTbagXChl2De/Nwab9k4l6O2nMn9gQ3UqVNJp8
ACcSgnDuocFg8/4HzJFepYzAQoyGaGx8DYrC9czqCYeIfRU5+ExNFH2ajChGWjUF
nt6aAPs6K+pukrnpFLX2BVCkM7Es6MoNDVo0KbtQ88zLvFyHSfwmy7nxHQKBgAUx
sl9zEbZYTEG61UfKMtsx2Cyh1MkCNt1CTa9/qCX5KNTLu2TFoWTb886MroCABrvE
xIMaFmaCILqdnCELZ4fJrJ5cR6OfZUtuVj4dkdVpHZIdAVCjrMo9p8SXlZMmdkDI
DKW0Wbeqn2AlsjZReDcooOPrZkcp67qsgVLn1SetAoGAU3ME/bkXh9mjeZmf7ZlC
13Dz+/sUocmkx8sbwUJYoSPtLcbDQc/ob434oDLpdmCEF7Elvx5JwCKupyEt7q2Q
ORSTOxctFfOfTZnIzH9SYhcuqHvhuvM5vdSsOiSM3ofhubpskqge+e8HapwV0CSI
7mbZA5aKEYiO7A8fSbYe+w4=
-----END PRIVATE KEY-----
</key>

